<!DOCTYPE html>

<!--
    File: index.htm
    ... main page for the HTML
    
    Copyright 2014,
    Ruiyu Xu,
    College of Computer and Information Science
    Northeastern University, Boston, MA 02115
    rheaxu@ccs.neu.edu
    
    Sept. 2014
-->

<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport"
        content="initial-scale=1, minimum-scale=1">

    <title>Experiment: HTML Attribute</title>

    <link rel="Stylesheet" type="text/css" href="../../css/story.css" />
    <link rel="stylesheet" href="../../../bootstrap/css/bootstrap.css" type="text/css"/>
    <link href="../../css/snippet.css" rel="Stylesheet" />
    <link href="../../css/experimentcss.css" rel="stylesheet" type="text/css"/>
    
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <style type="text/css">
    ul.master_navigation
    {
        font-size: 100%;
        font-weight: bold;
        font-family:'Comic Sans MS';
        text-align:center;
        list-style:none;
        margin: 0.5em 0;
        padding: 0;
    }

    li.navigation
    {
        display:inline-flexbox;
        padding: 2px 2px 2px 2px;
        border:5px solid green;
        border-radius:15px;
        background-color:lightyellow;
        margin:5px 5px 5px 5px
    }
    li.important_nav 
    {
        margin: 120px 5px 120px 5px;
    }
    li.decription 
    {
        text-align:center;
        list-style:none;
        border-radius:300px;
        background-color:aqua;
        margin:5px 5px 5px 5px;
        border:3px groove blue;
        padding:20px 20px 20px 20px;
        content:circle;
    }

    img.relative
    {
        position:relative;
    }

    a
    {
        color: #08f;
        font-weight: bold;
        text-decoration: none;
    }

    a:visited
    {
        color: #88f;
    }

    a:hover
    {
        color: #f00;
    }

    p.info 
    {   
        font-size:medium;
        text-align:center;
    }

    p
    {
        text-align: justify;
    }

</style>

</head>

<body>
    <div id="pageHead" class="container">
        <h1>Experiment: HTML Attributes</h1>
        
        <hr />
        
        <h2>I. Why HTML attributes</h2>
        <h3>Attributes provide additional information about HTML elements.</h3>
        <ul>    
            <li>HTML elements can have attributes</li>
            <li>Attributes provide additional information about an element</li>
            <li>Attributes are always specified in the start tag</li>
            <li>Attributes come in name/value pairs like: name="value"</li>
        </ul>
        <h2>II. Examples and explains</h2>
        <p>In this experiment, we will provide 3 examples to demonstrate 
        HTML attributes.</p>
        <h3><b>1. "href" for tag a</b></h3>
        <p>The "<a href="http://www.w3school.com" target="_blank">HERE</a>" is a link that directs
        your to w3school home page in a new page. Because we set its attribute "href" and "target" 
        attribute as follow:</p>
            <pre class="snippet">
&lt;a href="http://www.w3schools.com" target="_blank">This is a link&lt;/a>           
             </pre>
        <p>
            The "<a href="http://www.northeastern.edu/" target="_blank">HERE</a>" is a link that directs
            your to Northeastern University home page in a new page. Because we set its attribute "href" 
            and "target" attribute as follow:
        </p>
        <pre class="snippet">
&lt;a href="http://www.northeastern.edu" target="_blank">This is a link&lt;/a>           
             </pre>
        <h3><b>2. "width" and "height" for img tag</b></h3>
        <p>The following two pictures are the same picture. They just have different
        value for attribute "width" and "height"</p>
        <pre class="snippet">
&lt;img src="http://bighdwallpapers.com/thumbs/happy-smile-facebook-cover-t2.jpg" width="50" height="50" />
        </pre>
        <img src="http://bighdwallpapers.com/thumbs/happy-smile-facebook-cover-t2.jpg" width="50" height="50"/>
        <pre class="snippet">
&lt;img src="http://bighdwallpapers.com/thumbs/happy-smile-facebook-cover-t2.jpg" width="200" height="200" />
        </pre>
        <img src="http://bighdwallpapers.com/thumbs/happy-smile-facebook-cover-t2.jpg" width="200" height="200"/>
        <h3><b>3. "Class" for button tag</b></h3>
        <p>
            "Class" is an attribute that help you to paint your element. You can
            use classes you defined in the css file, or that you defined in
            the &lt;style>&lt;/style> tag pair.
            <br />
        </p>
        <p>The following two buttons are with different classes:</p>
        <button class="btn btn-danger">buttonn</button>
        <pre class="snippet">
&lt;button class="btn btn-danger">buttonn&lt;/button>           
             </pre>
        <button class="btn btn-info">button</button>
        <pre class="snippet">
&lt;button class="btn btn-info">button&lt;/button>           
             </pre>
        
        <hr />
        <h2>Source</h2>
        <a href="../../../fileview/Default.aspx?~/experiments/HTML/html_attribute/index.html" target="_blank">HTML</a>
        <h3>Reference</h3>
        <a href="http://www.w3schools.com/html/html_attributes.asp" target="_blank">w3school's tutorial for html attribute</a>
    </div>


    <!--iframe id="storyFrame" width="100%" height="100px"
        frameborder="0" marginwidth="0px" marginheight="0px" ></!--iframe-->
</body>
</html>
