<!DOCTYPE html>

<!--
    File: index.htm
    ... main page for the Angular Experiment
    
    Copyright 2014,
    Ruiyu Xu,
    College of Computer and Information Science
    Northeastern University, Boston, MA 02115
    rheaxu@ccs.neu.edu
    
    Sept. 2014
-->

<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport"
        content="initial-scale=1, minimum-scale=1">

    <title>Experiment: ASP.NET register</title>

    <link rel="Stylesheet" type="text/css" href="../../../css/story.css" />
    <link href="../../../css/snippet.css" rel="Stylesheet" />
    
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="../../../javascript/angular.min.js"></script>
    <style type="text/css">
    ul.master_navigation
    {
        font-size: 100%;
        font-weight: bold;
        font-family:'Comic Sans MS';
        text-align:center;
        list-style:none;
        margin: 0.5em 0;
        padding: 0;
    }

    li.navigation
    {
        display:inline-flexbox;
        padding: 2px 2px 2px 2px;
        border:5px solid green;
        border-radius:15px;
        background-color:lightyellow;
        margin:5px 5px 5px 5px
    }
    li.important_nav 
    {
        margin: 120px 5px 120px 5px;
    }
    li.decription 
    {
        text-align:center;
        list-style:none;
        border-radius:300px;
        background-color:aqua;
        margin:5px 5px 5px 5px;
        border:3px groove blue;
        padding:20px 20px 20px 20px;
        content:circle;
    }

    img.relative
    {
        position:relative;
    }

    a
    {
        color: #08f;
        font-weight: bold;
        text-decoration: none;
    }

    a:visited
    {
        color: #88f;
    }

    a:hover
    {
        color: #f00;
    }

    p.info 
    {   
        font-size:medium;
        text-align:center;
    }

    p
    {
        text-align: justify;
    }
    p.maindescription {
        font-size:large;
    }
    div.demo {
        border:5px solid skyblue;
        padding:20px 20px 20px 20px;
        background-color:bisque;
    }

</style>

</head>

<body>
    <div id="pageHead" class="relative">
        <h1>Experiment: ASP.NET register</h1>
        <p>The CreateUserWizard control provides the user interface for the 
        MembershipProvider object that communicates with your Web site's user 
        data store to create new user accounts in the data store. The 
        CreateUserWizard relies on the MembershipProvider to create the user 
        and disable them if necessary.</p>
        <hr />
        
        <h2>Use Asp.net register control</h2>
        <div>
            Drag The control from the ToolBox list and put them into the design
        </div>
        <div>
            <a href="register.aspx" target="_blank">Run the register page</a>
            type whatever information you want.
            <br />
            When you succeed, you will see some message and ask you whether you want to continue.
            <br />
            If you say "yes", you will go to your home page.
            <br />
            <pre>
&lt;asp:CreateUserWizard ID="CreateUserWizard1" runat="server" 
    OnCreatingUser="CreateUserWizard1_CreatingUser" ContinueDestinationPageUrl="home.aspx">
            </pre>
            <br />
            Click the continue, then you will see you home page
        </div>
        <hr />
        <h2>Source</h2>
        <a href="../../../../fileview/Default.aspx?~/Experiments/experimentfiles/ASPNETBasic/register/index.html" target="_blank">HTML</a>
        <br />
        <a href="../../../../fileview/Default.aspx?~/Experiments/experimentfiles/ASPNETBasic/register/register.aspx" target="_blank">register page</a>
        <h2>Reference</h2>
        <a href="http://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.createuserwizard(v=vs.110).aspx">CreateUser Wizard tutorial on MSDN</a>
        <br />  
    </div>

</body>
</html>
