<!DOCTYPE html>

<!--
    File: index.htm
    ... main page for the Angular Experiment
    
    Copyright 2014,
    Ruiyu Xu,
    College of Computer and Information Science
    Northeastern University, Boston, MA 02115
    rheaxu@ccs.neu.edu
    
    Sept. 2014
-->

<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport"
        content="initial-scale=1, minimum-scale=1">

    <title>Experiment: ASP.NET Login</title>

    <link rel="Stylesheet" type="text/css" href="../../css/story.css" />
    <link href="../../css/snippet.css" rel="Stylesheet" />
    
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="../../javascript/angular.min.js"></script>
    <style type="text/css">
    ul.master_navigation
    {
        font-size: 100%;
        font-weight: bold;
        font-family:'Comic Sans MS';
        text-align:center;
        list-style:none;
        margin: 0.5em 0;
        padding: 0;
    }

    li.navigation
    {
        display:inline-flexbox;
        padding: 2px 2px 2px 2px;
        border:5px solid green;
        border-radius:15px;
        background-color:lightyellow;
        margin:5px 5px 5px 5px
    }
    li.important_nav 
    {
        margin: 120px 5px 120px 5px;
    }
    li.decription 
    {
        text-align:center;
        list-style:none;
        border-radius:300px;
        background-color:aqua;
        margin:5px 5px 5px 5px;
        border:3px groove blue;
        padding:20px 20px 20px 20px;
        content:circle;
    }

    img.relative
    {
        position:relative;
    }

    a
    {
        color: #08f;
        font-weight: bold;
        text-decoration: none;
    }

    a:visited
    {
        color: #88f;
    }

    a:hover
    {
        color: #f00;
    }

    p.info 
    {   
        font-size:medium;
        text-align:center;
    }

    p
    {
        text-align: justify;
    }
    p.maindescription {
        font-size:large;
    }
    div.demo {
        border:5px solid skyblue;
        padding:20px 20px 20px 20px;
        background-color:bisque;
    }

</style>

</head>

<body>
    <div id="pageHead" class="relative">
        <h1>Experiment: ASP.NET login</h1>
        <p>The ASP.NET login controls provide a robust login solution for ASP.NET Web applications without requiring programming. By default, login controls integrate with ASP.NET membership and forms authentication to help automate user authentication for a Web site. For information about how to use ASP.NET membership with forms authentication, see Introduction to Membership.
By default, the ASP.NET login controls work in plain text over HTTP. If you are concerned about security, use HTTPS with SSL encryption. For more information about SSL, see Configuring SSL on a Web Server or a Web Site in the IIS documentation.</p>
        <hr />
        
        <h2>Use Asp.net login control</h2>
        <div>
            Drag The Login control from the ToolBox list and put them into the design
        </div>
        <div>
            <a href="login.aspx" target="_blank">Run the login page</a>
            type your information, for example:<br />
            usename: user123
            <br />
            password: user123!@#
            <br />
            When you succeed, you will go to your home page.
            <br />
            <pre>
&lt;asp:Login ID="Login1" runat="server" DestinationPageUrl="home.aspx">
    &lt;layouttemplate>
        &lt;asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:&lt;/asp:Label>
        &lt;asp:TextBox Placeholder="Username" CssClass="form-control" ID="UserName" runat="server">&lt;/asp:TextBox>
        &lt;asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="Login1">*&lt;/asp:RequiredFieldValidator>
        &lt;asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:&lt;/asp:Label>
        &lt;asp:TextBox Placeholder="Password" CssClass="form-control" ID="Password" runat="server" TextMode="Password">&lt;/asp:TextBox>
        &lt;asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="Login1">*&lt;/asp:RequiredFieldValidator>
        &lt;asp:CheckBox ID="RememberMe" runat="server" Text="Remember me next time." />
        &lt;asp:Literal ID="FailureText" runat="server" EnableViewState="False">&lt;/asp:Literal>
        &lt;asp:Button CssClass="btn btn-primary btn-block" ID="LoginButton" runat="server" CommandName="Login" Text="Log In" ValidationGroup="Login1" />
        &lt;a class="btn btn-danger btn-block" href="register.aspx">Join&lt;/a>
    &lt;/layouttemplate>
&lt;/asp:Login>
            </pre>
            <br />
            Click the continue, then you will see you home page
        </div>
        <hr />
        <h2>Source</h2>
        <a href="../../../fileview/Default.aspx?~/experiments/ASPNETBasic/simple_login/index.html" target="_blank">HTML</a>
        <br />
        <a href="../../../fileview/Default.aspx?~/experiments/ASPNETBasic/simple_login/login.aspx" target="_blank">login page</a>
        <h2>Reference</h2>
        <a href="http://msdn.microsoft.com/en-us/library/ms178329(v=vs.100).aspx" target="_blank">Login Control tutorial from MSDN</a>
        <br />  
    </div>

</body>
</html>
